# print(값)
# print는 파이썬에 기본으로 들어있는 "내장함수" (만들지 않아도 사용가능)
# 괄호 ( ) 안에 넣은 값을 화면(터미널)에 그대로 출력

print("안녕하세요") # 안녕하세요
print(260714) # 260714

# print는 한 번이 한 줄로 출력
print("첫 번째 줄")
print("두 번째 줄")

# 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 가능
# "혼용은 금지"
# Print("대, 소문자 구분이 틀릴 시 코드 동작x")

# ============================================================================

# 숫자 출력

print(1234) # 1234
print(3.14) # 3.14

# 숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력
# print(1)과 print("1")은 똑같아 보이지만 다른 결과를 출력

# 실습 

print(202607141135)
print("202607141136")
print(20030722)

# 숫자로 출력할 때 0으로 시작하는 숫자는 8진수로 인식되어 오류가 발생
# print(0123) # 이 코드는 오류를 발생시킵니다.
# 무조건 0123을 출력하고싶으면 ("0123")으로 문자로 출력

# ===========================================================================

# TIP

# hello = "안녕하세요"
# print(hello) # hello라는 변수(이름)이 있다고 생각함
# 변수가 없다면 오류가 발생 > NameError
# 변수가 있다면 hello라는 변수에 저장된 값이 출력

# 2nd TIP

# 숫자는 계산이 가능하지만 문자는 그대로 해석

# 3nd 글자와 숫자의 연산
# print(123+456) > 실행시 숫자가 계산 > 579
# print("123"+"456") > 실행시 글자와 글자를 이어서 출력 > 123456

# print(5*2) # 10이 출력 > 숫자를 곱해서 출력
# print("5"*2) # 55가 출력 > 앞에 숫자를 2 만큼생성
# print("5 "*2) # 5 5가 출력 > 따옴표 안에 있는 띄워쓰기 공간까지 포함

# =================================================================

print("안녕", 106) 
# 글자와 숫자는 같이 출력 할 수 있지만 글자를 쓸 땐 따옴표가 들어가야하고 그 후엔 쉼표를 사용해야함

# =============================================================================================
print("========================================")

# 여러 값 한 번에 출력하기

print("온도:", 75) # 온도: 75 < 이렇게 출력
print("온도(℃):", 75, "도")
print("설비", 1, "번 상태:", "정상")

# ==============================================================

print("===" , 1, "번", "설비", "측정값", "===")
print("온도(℃):", 75)
print("진동(mm/s):", 2.3)
# ,로 나뉘어진 부분은 띄워쓰기가 1칸이 자동으로 삽입됨

print("더하기" + "연산자를" + "사용하면" + "?")
# 더하기를 사용하면 띄워쓰기 없이 짜라락 나온다

# ================================================================

print("=== " + "1번 "  + "설비 "  +  "측정값 "  "===")
print("온도(℃): " , + 75)
print("진동(mm/s): " , + 2.3)

#===============================================================

