# int - 정수형

count = 3
age = 20
tall = 173

temp = -30
zero = 0

# 소수점 없이 딱 떨어지는 수를 정수형이라고 한다
# 0 or 음수도 정수에 포함 

# =========================================================

# plolt - 실수형
# 소수점이 붙어있는 숫자를 실수형이라고 한다
# 5.0과 같이 딱 떨어져도 소수점이 있으면 실수형이라고 한다

tired = 99.9
height = 17.2

# =========================================================

# string - 문자열형
# 따옴표에 감싸져 있는 모든 값

hello = "안녕하세요"
emoji = "★"
empty = ""
fake = "1234"
boat = "2.2"
illit = "it's me" # 작은 따옴표가 글자에 사용되고 있다면 큰 따옴표로 문자를 덮어주기 

# 따옴표에 감싸져있기라도 하면 string이 된다.
# 숫자도 따옴표에 감싸져 있다면 글자로 인식을 해 string이 된다.
# ''와 ""둘다 사용 가능하지만 문자를 덮을 때 다른 것을 사용하면 안된다
# '바보", "엥' 식으로 따옴표 크기가 안 맞으면 안됨

# =========================================================

# bool - 불리언형
# True 와 False만 사용가능
# 첫 글자는 대문자로, 따옴표 없이 사용

ok = True # 진실
no = False # 거짓

# 비교할 경우 사용하는 TIP
print(100 < 5) # False      
print(100 == 100) # True
print(100 > 50) # True

# =========================================================

# type() - 자료형 확인
# type(값) < 확인하려는 것 -> 입력한 것의 자료형을 알려준다

type(5) # 터미널에서 확인 불가 -> print하지 않았기 때문

print(type(5)) # 이런식으로 print 사용해야 확인가능 -> <class 'int'> 라고 결과출력
print(type("센서A")) # <class 'str'> 라고 결과출력
print(type(True)) # <class 'bool'> 라고 결과출력

print(type(3 > 2)) # <class 'bool'> 라고 결과출력
# 1. print함수의 내부를 확인
# 2. print함수에 또 함수가 있는 것을 확인하고 type 함수의 내부를 확인
# 3. type 함수 내부에 연산자가 있는 것을 확인하고 연산 진행
# 4. 3>2의 연산 결과는 True이기 때문에 type(True)로 바뀜
# 5. type(True)의 결과인 <class 'bool'>이 print로 인해 터미널에 출력

print(3, type(3)) # 3, <class 'int'> 라고 출력

num = 123
fake_num = "123"
str = "문자열"
ok = True

# 변수 확인 및 자료형 확인
print(num, type(num)) # 활용할 때는 알고 싶은 변수와 변수가 어떤 형인지 확인 할 수 있다
print(num, ":", type(num)) # 123 : <class 'int'>라고 터미널에서 알기 편한 코드

# 찾기 쉽게 하는 방법
print("num :", type(num)) # num : <class 'int'라고 출력됨

# =========================================================