# 산술연산자
# (+ - * / 목(//) 나머지(%) 거듭제곱(**))
print(3 + 5) # 8
print(10 - 4) # 6
print(4 * 5) # 20
print(20 / 4) # 5.0
print(7 // 3) # 2 (7/3 = 2와2분의1)이므로 //는 몫이기 때문에 2
print(7 % 3) # 1 (7/3 = 2와2분의1)이므로 %는 나머지기 때문에 1
print(2 ** 5) # 32 (2의 5제곱)

# ===============================================================

# 연산 우선순위와 우선순위 지정

# ** > *, /, //, % > +, - 순서로 우선순위가 정해진다.
print(2 + 8 * 3) # 8 * 3 연산후 2와 더한다
print((2 + 8) * 3) # 괄호 안의 연산을 먼저 계산한후 * 3 을 계산한다.

# ===============================================================

# 복합연산자

result = 3 * 5
print(result) # 15
# += : 기존 값에서 오른쪽 값을 더한 뒤 재할당 
# -= : 기존 값에서 오른쪽 값을 뺸 뒤 재할당 
# *= : 기존 값에서 오른쪽 값을 곱한 뒤 재할당 
# /= : 기존 값에서 오른쪽 값을 나눈 뒤 재할당 

result += 10 # 25
print(result)
result -= 5 # 20
print(result)
result *= 3 # 60
print(result)
result /= 2 # 30.0
print(result)

# ===============================================================

# 문자열 연산
print("안녕" + "하세요") # 안녕하세요

# 안녕하세요 사이에 공백을 추가하고 싶다면
# part 1
print("안녕", "하세요")
# part 2
print("안녕 " + "하세요")
# part 3
print("안녕" + " " + "하세요")
# 세가지 모두 같은 값인 ( 안녕 하세요 ) 가 출력된다

# 문자열 곱하기
print("안녕" * 5) # 안녕안녕안녕안녕안녕
#문자열에 연산자를 사용할 경우 이어져서 나온다.

# ===============    실  습    ===================

print(5 + 3) # 8
print(5 - 3) # 2
print(5 * 3) # 15
print(5 / 3) # 1.6
print(5 // 3) # 1
print(5 % 3) # 2
print(5 ** 3) # 125

mouse = 20
box = 30
Keyboard = 50
print(mouse + box + Keyboard) # 100
print(100 / 3) # 33.3
print(box ** 2) # 900
print(20 * 30 * 50) # 30000

# ===============================================================

# 비교연산자
# 미만, 초과, 이하, 이상, 같다, 다르다
# <, >, <=, >=, ==, !=

print(7 < 16) # True
# 비교 결과는 무조건 True or False (bool)
print(7 > 16) # False
print(7 <= 16) # True
print(7 >= 16) # False
print(7 == 16) # False
print(7 != 16) # True

# 비교연산자는 무자열 비교도 가능
print("hello" == "hello") # True
print("정상" != "정상") # False

# 1 대소문자 구분
print("hello" == "Hello") # False

# 2 공백이 있으면 다르다고 판단
print("정상" == "정상 ") # False

# 부정연산자 != (not)
print("hello" != "hello") # False (두 값이 동일한데 느낌표로 인해 값이 반대로 출력)
print("hello" != "hello" ) # True
print("hello" != "Hello") # True
