# """ """ - 여러 줄 문자열

notice = """설비 점검 안내
1. 전원 확인
2. 센서 점검 """

print(notice)
# 설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검
# 위와 같이 직접 작성한 줄바꿈이 반영되어 여러줄로 출력함

notice = """설비 점검 안내
1. 전원 확인
2. 센서 점검 
"""

# 개발자가 보기 편한 방식으로 작성하면 생각과 다른 결과물이 나온다.
#""" """ - (삼중 따옴표를 사용할 시 그 내부의 모든 줄바꿈이 다 반영되서 출력)

# 탭
notice = """설비 점검 안내
  1. 전원 확인
2. 센서 점검 
"""
 # Tab을 사용했을 때 Tab도 그대로 유지가 된다

# ====================================
# 이스케이프 문자

# notice 이스케이프 사용해서 개선
notice = "설비 점검 안내\n1. 전원 확인\n2. 센서 점검"
print(notice)

tap = "이름\t상태" # 이름      상태
print(tap)
print("이름 상태")

backslast = "이름\\상태"
print(backslast) # 이름\상태 > 첫 번째 \는 이스케이프 문자라는 것을 알리는 용도

quotes = 'It\'s me' # 감싸는 따옴표와 str 내부 따옴표의 종류가 같을 때는 \ 사용
print(quotes)

# 빈 문자열과 공백 문자열의 차이
# 따옴표로 감싸졌지만 아무것도 적지 않으면 빈 문자열
# 따옴표로 감싸졌지만 공백(space bar)이 들어가있으면 공백 문자열
# 공백(space bar)의 수 만큼 글자가 있고,길이가 세어짐
# 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식된다
print("" == " ") # False

sulbi = "설비 점검 안내\n1. 설비:\n2. 가동:\3. 점검날짜"
baba = "PUMP_A"
coco = "정상"
gaga = 1200
dayday = "2026 - 07 - 16"
card = "상태: " + baba +"\n상태: " + coco +"\n가동: " + str(gaga) +"\n점검날짜: " + dayday
print(card)
 
 # ===================================================================================
