# # 항상 실행되지 않고 조건에 따라서 실행되는 코드가 달랐으면 할 때
# # 사용 하는 것
# # 조건무우우우우웅우우우ㅜ우우우우우우우우우우운
# # 코드의 분기라고도 표현
# # 조건문의 조건은 True와 False로 결과가 나와야 함

# # if 조건식:
# #   실행할 코드 (한 칸 들여쓰기)


# # if문 의 :은 그 다음 올 코드가 
# # if문 조건식 결과가 True일 때만 실행하라는 의미
# # 즉, 여기서부터 이 조건에 속한다라는 신호
# # 조건에 속하는 코드는 모두 들여쓰기가 적용되어있어야 함

# temp = 85

# if temp > 80: # 만약 temp가 80보다 크다면
#   print("주의하세요 !!")
#   print("확인하세요 !!")
# print("이건 항상 실행되는 코드")
# # 들여쓰기 돌아가려면 쉬프트 탭 쓰기

# temp = 50
# if temp > 80: # 50이 80보다 비교 하고 들여쓰기 한 코드 실행 안함
#   print("주의하세요 !!")
#   print("확인하세요 !!")
# print("이건 항상 실행되는 코드")

# # temp 변수의 값이 80보다 크다면 "경고" 출력
# # temp 변수의 값이 80보다 이하라면 "정상" 출력
# # 위 두 가지를 모두 하고 싶을 때

# temp = 70 # 방법 1,2 모두 정상

# temp = 90  # 방법 1 -> 경고,정상 출력 : 방법 2 -> 경고 출력

# # 방법 1 )
# if temp > 80:
#   print("경고")
# print("정상") # if문 밖의 코드 무조건 실행 
# # temp의 값이 크더라도 실행

# # 방법 2 ) - eles 사용
# if temp > 80:
#   print("경고")
# else: # if문 조건이 False일 때만 출력
#   print("정상") # 무조건 실행되지는 않는다
# # if문 코드와 eles문 코드블럭은 동시에 실행되지 않음
# # 둘 중 하나만 실행
# # 1개의 분기로 코드를 실행해야할 때 사용

# # if문 실습
# # 사용자에게 나이를 입력받아 성인인지 출력하는 조건문 작성하기

# dojin = 24
# if dojin >= 20:
#   print("성인")
# else:
#   print("민짜")

# # 실습 2
# # 숫자 맞추기 
# # 정답 임의로 지정
# # 마줓면 맞았다, 틀리면 틀렸다 출력

# # 예시
# # 정답을 50 지정
# # 사용자에게 입력값 받기
# # 사용자 입력값이 정답이면 "정답" 출력
# # 사용자 입력값이 틀리면 "틀림" 출력
# # 마지막으로 무조건 "게임이 종료되었습니다" 출력

# dk = 50
# dojin = int(input("숫자를 입력하세요"))

# if dojin == dk:
#   print("정답")
# else:
#   print("틀림")
# print("게임이 종료되었습니다")

# # 신호등 색을 입력받아서
# # "초록색" 이면 "건너세요" 출력
# # "빨간색"이면 "기다리세요" 출력
# # 입력값이 초록색이나 빨간색이어야만 정상 동작하는 점 주의
# # 이상한 값 입력 시 "다시 입력하세요" 출력

# bi = input("색을 입력하세요") 

# # OR 사용 + if문 중첩
# if bi == "초록색" or bi == "빨간색":
#   if bi == "초록색":
#     print("건너")
#   else:
#     print("기다려")
# else:
#   print("다시 입력해")

# # and 연산자 + 중첩

# # 사람 체온 판단
# # 정상 체온 범위: 36.6 ~ 36.9

haha = float(input("체온을 입력하세요: "))

# if haha >= 36.2 and haha <= 36.9:
#   print("정상체온입니다")
# else:
#   if haha > 36.9:
#     print("열이 나요")
#   else:
#     print("체온이 낮아요")
# print("판단 완료")

# # elif
# # else와 if만으로 분기하기에는 불편하고
# # if 중첩이 너무 많아져 생김

if haha <= 36.2:
  print("당신은 저체온입니다.")
elif haha >= 36.9 and haha < 37.8:
  print("당신은 미열입니다")
elif haha >= 37.8:
  print("당신은 고온입니다")
else:
  print("당신은 정상입니다")
print("체온 확인 완료")

# elif의 순서 - 작은 값이 먼저 있으면 거기서 끝나기 때문에 큰값부터 넣기

score = 50

if score >= 90:
  print("우수") 
elif score >= 70:
  print("보통")
elif score >= 50:
  print("미흡")
else:
  print("비상")

  # not 연산자

  if not (3 == 5):
    print("출력됩니다")
  # 3과 5는 같지 않으니 False가 되지만 
  # 앞에 not이 있어서 False를 True로 뒤집어 if가 인식

# ==========================================================

ondo = int(input("온도: "))
if ondo > 80:
  print("위험")
elif ondo > 60:
  print("주의")
else:
  print("정상")

iad = "asas12"
passw = "aass34"
ipad = input("아이디: ")
homepad = input("비밀번호: ")
if ipad == iad and homepad == passw:
  print("로그인성공")
else:
  print("로그인실패")

ondo = int(input("온도: "))
jin = float(input("진동: "))
jun = int(input("전류: "))

if ondo > 80 and jin > 4.0:
  print("위험위험위험위험")
elif jun > 60 and ondo > 70:
  print("점검할까?")
elif jin > 2.5:
  print("진동 관찰해")
else:
  ("정상이야")

# ================================

# 2단 출력하기
for su in range(1, 10):
  print(f"2 x {su} = {2 * su}")

# 1 ~ 5 단 출력하기
# 필요한 변수 : 2개 (몇 단 , 곱할 값)
# 몇 단 : 1 ~ 5
# 곱할 값 : 1 ~ 9
# for문 중첩 사용
# 1단은 유지한 상태에서 곱할 값은 커져야 함
# 1 x 1 = 1
# 1 x 2 = 2

# 단수를 유지하고 안에서 또 점점 커지는 변수가 있어야 하니
# 바깥 for문은 단수를 늘리고
# 안쪽 for문은 곱할 수를 늘리도록 구성

for i in range(1,6): # 1~5단 까지 반복
  for j in range(1, 10): # 1단에서 9단까지 곱하고 반복 종료
    print(f"{i} x {j} = {i * j}" )
  print(f"---{i}단 끝 ---")

# i단 끝

# =================================================================

for i in range(1,10): # 1~5단 까지 반복
  for j in range(1, 10): # 1단에서 9단까지 곱하고 반복 종료
    if j 
    print(f"{i} x {j} = {i * j}" )
  print(f"---{i}단 끝 ---")