# 실습 4. 이상 센서 필터링하기

import numpy as np

# 조건에 맞는 이상 센서값만 불리언 인덱식으로 선별

# 회전수와 토크 배열 준비
rpm4 = np.array([1551, 1408, 1498, 2861, 1444, 1400])
torque4 = np.array([42.8, 46.3, 49.4, 4.4, 41.9, 66.6])

# 비교 연산으로 회전수가 기준을 넘는 조건 생성 -> 2000 이상
print(rpm4[rpm4 > 2000 | (torque4 < 10)]) # 2861

# 다중 조건으로 회전수 과다 또는 토크 과소 위험 시점 필터링
# -> rpm[0]과 torque[0] 데이터는 같은 시기의 상황을 다룬다


# 예상 결과
# 기준 초과 회전수 결과
# 위험 조건을 만족하는 위치가 출력

# =================================================================

# 실습 5. 조건별 개수와 비율 세기
# 조건을 만족하는 값의 개수와 전체 대비 비율 계산

# 토크 배열 준비
torque5 = np.array([42.8, 46.3, 49.4, 4.4, 41.9, 66.6])

# 비교 조건으로 참.거짓 불리언 배열 생성
high5 = torque5 > 50
print(high5) # [False False False False False  True]

print(torque5[torque5> 50]) # [66.6]

# 불리언 배열의 합(sum)으로 개수, 
# 평균(mean)으로 비율 계산
print(high5.sum()) # 1
# True = 1 , False = 0 
print(round(high5.mean(), 2)) # 0.17 -> 소수점 이하 2자리까지 나오게 처리

# 예상 결과
# 조건을 만족하는 값의 개수와 비율이 출력

temp = np.array([11.23242, 453.212421412, 3242.121222])
print(np.round(temp, 2))