# 1차원 슬라이싱

# 시작:끝으로 구간 잘라내기 (끝 번호는 제외)

import numpy as np

temp = np.array([70, 72, 71, 95, 73, 68])
print(temp) # [70 72 71 95 73 68]

# 0번째부터 시작하는 배열 내용에서
# 1번째 항목부터 4번째 항목 이전의 3번까지 슬라이스로 뽑아낸다
print(temp[1:4]) # [72 71 95]

# 간격을 지정해 콕콕 뽑아내기
print(temp[::2]) # [70 71 73]
