import numpy as np

# 실습 6. 센서별 기초 통계 구하기
# 2차원 표 데이터에서 통계






# ====================================

# 실습 7. 파일 데이터로 기초 통계 구하기
# 파일로 저장된 공정 데이터를 불러와 기초 통계 계산

# np.loadtxt로 회전수 열을 파일에서 불러오기
rpm7 = np.loadtxt("KNA-KDJ-1st/10_mct_tool.csv", delimiter = "," skiprows=1, usecols=4)
# 불러온 배열의 평균과 표준편차 계산
# 최솟값과 최댓값으로 값의 범위 확인

# 예상 결과
# 회전수의 평균-표준편차와 최솟값-최댒값이 출력